{
  "name": "mono-wordle",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules target"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
