{
  "name": "@wordle/domain",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf node_modules target"
  },
  "files": ["./src/**/*","./target/**/*"],
  "exports": {
    "./helper": {
      "import": "./target/helper.js",
      "types": "./target/helper.d.ts"
    }
  },
  "xexports": {
    "./helper": {
      "import": "./target/**/*.js",
      "types": "./target/**/*.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
